paintings.json (before)
[
    {
        "title": "Fragmented Crevice",
        "description": "Oil on Canvas - 36x48",
        "image": "art/Fragmented-Crevice.jpg",
        "price": "$"
    },
    {
        "title": "Goldenrod",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Goldenrod.jpg",
        "price": "$"

    },
    {
        "title": "Tranquil Journey",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Tranquil Journey.jpg",
        "price": "$"
    },
    {
        "title": "Recipe for Nougat",
        "description": "Oil on Canvas - 48x48",
        "image": "art/IMG_6250.jpg",
        "price": "$"
    },
    {
        "title": "Fiery Dance",
        "description": "Oil on Canvas - 48x48",
        "image": "art/IMG_6251.PNG",
        "price": ""
    },
    {
        "title": "Pastel Pool",
        "description": "Oil on Canvas - 48x48",
        "image": "art/IPastel Pool.jpg",
        "price": ""
    },
    {
        "title": "Off the Grid",
        "description": "Oil on Canvas - 48x48",
        "image": "art/IMG_6418.jpg",
        "price": ""
    },
    {
        "title": "Way Off the Grid",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Way-Off-the-Grid-.PNG",
        "price": ""
    }   
    
      
    ]

paintings.json (after)
[
    {
        "title": "Fragmented Crevice",
        "description": "Oil on Canvas - 36x48",
        "image": "art/Fragmented-Crevice.jpg",
        "price": "$"
    },
    {
        "title": "Goldenrod",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Goldenrod.jpg",
        "price": "$"

    },
    {
        "title": "Tranquil Journey",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Tranquil Journey.jpg",
        "price": "$"
    },
    {
        "title": "Nougat",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Nougat.jpg",
        "price": "$"
    },
    {
        "title": "Fiery Dance",
        "description": "Oil on Canvas - 48x48",
        "image": "art/IMG_6251.PNG",
        "price": ""
    },
    {
        "title": "Pastel Pool",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Pastel Pool.jpg",
        "price": ""
    },
    {
        "title": "Off the Grid",
        "description": "Oil on Canvas - 48x48",
        "image": "art/IMG_6418.jpg",
        "price": ""
    },
    {
        "title": "Way Off the Grid",
        "description": "Oil on Canvas - 48x48",
        "image": "art/Way-Off-the-Grid-.PNG",
        "price": ""
    }   
    
      
    ]

paintings.json (diff)
@@ -19,9 +19,9 @@
         "price": "$"
     },
     {
-        "title": "Recipe for Nougat",
+        "title": "Nougat",
         "description": "Oil on Canvas - 48x48",
-        "image": "art/IMG_6250.jpg",
+        "image": "art/Nougat.jpg",
         "price": "$"
     },
     {
@@ -33,7 +33,7 @@
     {
         "title": "Pastel Pool",
         "description": "Oil on Canvas - 48x48",
-        "image": "art/IPastel Pool.jpg",
+        "image": "art/Pastel Pool.jpg",
         "price": ""
     },
     {
